<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: rgb(10, 10, 10);
      }

            
      .main_div{
         width: 350px;
        height: 75px;
        border: 1px soild red;
        background-color: white;
       
        
        
      }
      .img_div{
        display:inline-block;
        margin: 5px;
        
        }
        .image_fit{
          height: 50px;
          width: 50px;
          border-radius: 25px;
        }
      .body{
        display:inline-block;
        width: 200px;

        }
      .body p{
        margin: 0%;
      }
      .div_button{
        margin-top: 5px;
        display:inline-block;
      border: 1px solid red;
      width: 70px;
      height: 50px;
      /* align-items: center; */
        
      }
      .div_button button{
       
      }
      
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="img_div">
        <img  class='image_fit' src="../images/2.jfif" alt="">
        
      </div>
      <div class="body">
        <p>Tai</p>
        <p>Queen</p>
        <p>Taiwan</p>
      </div>
      <div class="div_button">
        <button>Follow</button>
        <!-- <p>this is a para</p> -->
      </div>
    </div>
  </body>
</html>